<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feed">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DASHBOARD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="159dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:text="TextView"
        android:padding="10px"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="29dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:text="TextView"
        android:padding="10px"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="29dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="354dp"
        android:layout_height="154dp"
        android:text="TextView"
        android:padding="10px"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="29dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="354dp"
        android:layout_height="149dp"
        android:text="TextView"
        android:padding="10px"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="29dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="GET JOKE"
        app:layout_constraintBottom_toTopOf="@+id/button7" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="All"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>